<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HboxTextController">
   <children>
      <Region prefHeight="540.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
      <VBox prefHeight="400.0" prefWidth="375.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="0.0" prefWidth="677.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="title1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NAME" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region prefHeight="100.0" prefWidth="301.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="title2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="SCORE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="317.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="boxNames" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
                  <Region prefHeight="310.0" prefWidth="338.0" HBox.hgrow="ALWAYS" />
                  <VBox fx:id="boxScore" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Region prefHeight="540.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
