<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="BorderPane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="566.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane minHeight="-Infinity" prefHeight="80.0" prefWidth="260.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label stylesheets="@application.css" text="Player 2" />
               </children>
            </StackPane>
            <TextArea prefHeight="2000.0" prefWidth="270.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="663.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane minHeight="-Infinity" prefHeight="80.0" prefWidth="260.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label styleClass="Label" stylesheets="@application.css" text="Player 1" />
               </children>
            </StackPane>
            <TextArea prefHeight="2000.0" prefWidth="270.0" styleClass="TextField" stylesheets="@application.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <GridPane prefHeight="400.0" prefWidth="620.0" styleClass="GridPane" stylesheets="@application.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="4">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blue_circle.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="WallDown" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="WallUp" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="WallDown" stylesheets="@application.css" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="WallUp" stylesheets="@application.css" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="WallRight" stylesheets="@application.css" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="WallRight" stylesheets="@application.css" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="WallDown" stylesheets="@application.css" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="WallUp" stylesheets="@application.css" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="WallLeft" stylesheets="@application.css" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="WallLeft" stylesheets="@application.css" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GridAnchorPane" stylesheets="@application.css" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <children>
                  <ImageView fx:id="redPlayer" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red_circle.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar styleClass="MenuBar" stylesheets="@application.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
              <MenuItem mnemonicParsing="false" text="Start new game" />
                  <MenuItem mnemonicParsing="false" text="Start new game+" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Stats">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Quit">
              <items>
                <MenuItem mnemonicParsing="false" text="Return to Main Menu" />
                  <MenuItem mnemonicParsing="false" text="Exit to desktop" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
